# SimpleMauiMVVM

./: README.md  SimpleMauiMVVM.sln  azure-pipelines.yml
Example/SimpleMauiMVVMExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleMauiMVVMExample.csproj
Example/SimpleMauiMVVMExample/Models/: User.cs
Example/SimpleMauiMVVMExample/ViewModels/: MainPageViewModel.cs  UserEditorViewModel.cs
Example/SimpleMauiMVVMExample/Views/: UserEditorView.xaml  UserEditorView.xaml.cs
src/SimpleMauiMVVM/: SimpleMauiMVVM.csproj
src/SimpleMauiMVVM/Core/: Attributes.cs  NotifyPropertyChangedBase.cs  ViewModelBase.cs
src/SimpleMauiMVVM/Core/Commands/: CommandBase.cs  GenericRelayCommand.cs  RelayCommand.cs
src/SimpleMauiMVVM/Extensions/: SimpleMauiMVVM.cs
src/SimpleMauiMVVM/Internals/: AttributeResolver.cs
src/SimpleMauiMVVM/Services/ReactiveMessenger/: IReactiveMessangerService.cs  ReactiveMessangerService.cs
